{
  "hosting": {
    "target": "raidranks",
    "public": "dist/rsl",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "**/assets/images/champions/**",
      "**/assets/images/faction-banners/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "database": {
    "rules": "database.rules.json"
  }
}
